<!DOCTYPE html>
<html>
<head>
    <title>Codes Generator</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #3494E6, #EC6EAD);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h2 {
            color: #333;
        }

        input[type="text"],
        select,
        input[type="range"],
        button {
            margin: 10px 0;
            padding: 12px;
            width: calc(100% - 24px);
            border: none;
            border-radius: 6px;
            display: block;
        }

        select {
            appearance: none;
            background-color: #f8f9fa;
        }

        label {
            color: #333;
            font-weight: bold;
            display: block;
            text-align: left;
        }

        button {
            background-color: #a95979;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 6px;
            padding: 12px;
            width: calc(100% - 24px);
        }

        button:hover {
            background-color: #a95979;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <form id="form1" action="/generate_qr" method="post">
        <h1>QR Code Generator</h1>
        <input type="text" name="text" placeholder="Enter text">

        <label for="color">Select color:</label>
        <select id="color" name="color">
          <option value="black">Black</option>
          <option value="red">Red</option>
          <option value="blue">Blue</option>
          <option value="green">Green</option>
          <option value="white">White</option>
        </select>

        <label for="colorBack">Select background color:</label>
        <select id="colorBack" name="colorBack">
          <option value="white">White</option>
          <option value="red">Red</option>
          <option value="blue">Blue</option>
          <option value="green">Green</option>
          <option value="black">Black</option>
        </select>

         <button type="submit">Generate</button>
        <button type="button" onclick="toggleForm()">Go to Barcode</button>
    </form>

    <form id="form2" class="hidden" action="/generate_barcode" method="post">
        <h1>Barcode Generator</h1>
        <input type="text" name="text1" placeholder="Enter text">
        <button type="submit">Generate</button>
        <button type="button" onclick="toggleForm()">Go to QRCode</button>
    </form>

    <script>
      function toggleForm() {
        document.getElementById('form1').classList.toggle('hidden');
        document.getElementById('form2').classList.toggle('hidden');
      }
    </script>
</body>
</html>
